/* @flow */
import * as ERRORS from '@omnibly/codeblocks-cmn-types/src/errors';

export default ({
  FLD_INVD_CHARACTERS: ERRORS.ERR_FLD_INVD_CHARACTERS,
  FLD_INVD_ITEM_SELECTED: ERRORS.ERR_FLD_INVD_ITEM_SELECTED,
  FLD_INVD_VALUE: ERRORS.ERR_FLD_INVD_VALUE,
  FLD_INVD_VALUE_REGEX: ERRORS.ERR_FLD_INVD_VALUE_REGEX,
  FLD_MAX_DATE_EXCEEDED: ERRORS.ERR_FLD_MAX_DATE_EXCEEDED,
  FLD_MAX_LEN_EXCEEDED: ERRORS.ERR_FLD_VALUE_TOO_LONG,
  FLD_MAX_VALUE_EXCEEDED: ERRORS.ERR_FLD_VALUE_TOO_BIG,
  FLD_MIN_DATE_EXCEEDED: ERRORS.ERR_FLD_MIN_DATE_EXCEEDED,
  FLD_MIN_LEN_EXCEEDED: ERRORS.ERR_FLD_VALUE_TOO_SHORT,
  FLD_MIN_VALUE_EXCEEDED: ERRORS.ERR_FLD_VALUE_TOO_SMALL,
  FLD_VALUE_REQUIRED: ERRORS.ERR_FLD_VALUE_REQUIRED
}: Object);
